MayBe .SPACE 100
Zombie .WORD 666
.SPACE 4
NO .WORD -345
WEE .WORD +245
YES .BYTE \255
SOS .BYTE \137
    .BYTE 'c'
NEXT .BYTE \23
Jumble MOV R0 R4 ; Move it
CMP R5 R1 ;
LDR R1 [R2]
LDRB R1 [R5]
STR R2 [R3]
STRB R2 [R2]
AND R1 R2 R3
ORR R4 R5 FP
MVI R2 -77 ; Comment
Zulu ADD R1 R2 R3
SUB R1 R2 R3
MUL R1 R2 R5
DIV R1 R2 R5
ORR R1 R2 R5
EOR R1 R2 R5
ADR R5 Zulu
BX R4
BX R5
BL Jumble
B NEXT
BNE NXT
BGT NEXT
BLT Zulu

SWI 01
NXT SWI 07
